{
	"color_scheme": "Packages/Inspired GitHub Color Scheme/InspiredGitHub.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Dank Mono",
	"font_size": 14,
	"highlight_line": false,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_numbers": true,
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"remember_open_files": false,
	"show_definitions": false,
	"show_panel_on_build": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"tabs_small": false,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"hot_exit": false,
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"close_window_when_empty": true,
	"caret_style": "phase"
}
